URL=mongodb+srv://AhmedRazaKhan1020:cadetahmed2008@cluster0.w1yjbb2.mongodb.net/ExpenseTracker
PORT=5000
JWT_SECRET=$2b$10$KOxkmk07hymVwmVibVHjqeno8fa8hx9VmwrTCh.By4CrqjmSJEXzW
FE_URL=http://localhost:3000
CLOUD_NAME="dq7qup2x0"
CLOUD_API_KEY="779651128118228"
CLOUD_SECRET="YgGeyAYRauINFYBV0taa4yNuZLk"